{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-2KAH4OQ\\SERVIDOR_STARLIN; Database= SelfDoctorDb; Integrated Security= True"
  },
  "AllowedHosts": "*"
}
